# AndroidMessengerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.rhorbachevskyi.viewpager.data.database.ContactDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhorbachevskyi/recyclerview/domain/localcontactdataset/: LocalContactData.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/domain/localuserdataset/: LocalContactData.kt  LocalUserData.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/domain/model/: Contact.kt  User.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/domain/repository/: ContactItemClickListener.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/repository/: ContactItemClickListener.kt  UserItemClickListener.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/ui/activity/: MainActivity.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/ui/contract/: Navigator.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/utils/: Constants.kt  CustomGoogleView.kt
app/src/main/java/com/rhorbachevskyi/recyclerview/utils/ext/: ButtonAnimation.kt  ImageLoader.kt  log.kt
app/src/main/java/com/rhorbachevskyi/viewpager/: App.kt  Test.kt
app/src/main/java/com/rhorbachevskyi/viewpager/bluetooth/: AndroidBluetoothController.kt  BluetoothController.kt  BluetoothDevice.kt  BluetoothDeviceMapper.kt  BluetoothStateReceiver.kt  BluetoothUiState.kt  ConnectionResult.kt  FoundDeviceReceiver.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/: UserDataHolder.kt  UsersPagingSource.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/database/: AppDatabase.kt  ContactDatabase.kt  SearchDatabase.kt  UserDatabase.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/firebase/: FirestoreRepository.kt  MessagesRepository.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/localcontactdataset/: LocalContactData.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/model/: Contact.kt  ContactsResponse.kt  EditUser.kt  Message.kt  UserData.kt  UserRequest.kt  UserResponse.kt  UserResponseContacts.kt  UserWithTokens.kt  Users.kt  UsersResponse.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/repositories/: ContactRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/repositoriesimpl/: ContactRepositoryImpl.kt  HandleError.kt  UserRepositoryImpl.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  NetworkImplementation.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/rhorbachevskyi/viewpager/data/userdataholder/: UserDataHolder.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/: NetworkModule.kt  NetworkService.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/contactmodule/: ContactDaoModule.kt  ContactModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/firebase/: FirestoreModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/general/: RetrofitModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/notificationmodule/: NotificationModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/search/: SearchDaoModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/someelse/: AppModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/di/usermodule/: UserDaoModule.kt  UserModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/di/: ContactModule.kt  RetrofitModule.kt  UserDaoModule.kt  UserModule.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/localcontactdataset/: LocalContactData.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/model/: Contact.kt  EditUser.kt  UserRequest.kt  UserResponse.kt  Users.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/network/: ApiService.kt  ContactApiService.kt  UserApiService.kt  UsersRepository.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/repository/: ContactItemClickListener.kt  UserRepository.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/states/: ApiState.kt  ApiStateUser.kt  ApiStateUsers.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/useCases/: AddContactUseCase.kt  AllUsersUseCase.kt  AutoSignInUseCase.kt  ContactsUseCase.kt  DeleteContactUseCase.kt  EditUserUseCase.kt  RegisterUserUseCase.kt  SignInUseCase.kt
app/src/main/java/com/rhorbachevskyi/viewpager/domain/usecases/: AddContactUseCase.kt  AllUsersUseCase.kt  SignInUseCase.kt  (+7 more)
app/src/main/java/com/rhorbachevskyi/viewpager/paging/: ContactsPagingSource.kt  DefaultLoadStateAdapter.kt  ListType.kt
app/src/main/java/com/rhorbachevskyi/viewpager/ui/: BaseFragment.kt
app/src/main/java/com/rhorbachevskyi/viewpager/utils/: Constants.kt  DataStore.kt  Parser.kt  Validation.kt
app/src/main/res/drawable/: bc_cancel.xml  bc_edit_profile.xml  bc_edit_text_search.xml  bc_gray_frame.xml  bc_register.xml  bc_tab.xml  bc_user_select_mode.xml  bc_view_my_contacts.xml  bg_message_border.xml  ic_check_box.xml  ic_checkbox_delete.xml  ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_add_contacts.xml  fragment_add_user.xml  fragment_bluetooth_device_list.xml  fragment_contacts.xml  fragment_detail_view.xml  fragment_dialog_calendar.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml  fragment_splash_screen.xml  fragment_test.xml  fragment_users.xml  fragment_view_pager.xml  fragment_waiting_screen.xml  item_add_bluetooth_user.xml  item_add_user.xml  item_bluetooth_device.xml  item_message.xml  item_user.xml  load_more.xml  select_item_user.xml
app/src/main/res/layout-land/: fragment_detail_view.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-uk/: strings.xml
(+162 files in other folders)
