plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    // safe args
    id 'androidx.navigation.safeargs'
    // passing objects between fragments
    id 'kotlin-parcelize'
}

android {
    namespace 'com.rhorbachevskyi.viewpager'
    compileSdk 33

    defaultConfig {
        applicationId "com.rhorbachevskyi.viewpager"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    // for use recycler view
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    // use glide for download photo
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // implementing fragments
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-dynamic-features-fragment:2.6.0'
}