<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment2">
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.splashscreen.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashFragment2_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_splashFragment2_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_authFragment_to_signUpExtendedFragment"
            app:destination="@id/signUpExtendedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpExtendedFragment"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.auth.signupextended.SignUpExtendedFragment"
        android:label="SignUpExtendedFragment"
        tools:layout="@layout/fragment_sign_up_extended">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="rememberMe"
            app:argType="boolean" />
        <action
            android:id="@+id/action_signUpExtendedFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_viewPagerFragment_to_contactProfile"
            app:destination="@id/contactProfile" />
        <action
            android:id="@+id/action_viewPagerFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactProfile"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.contactprofile.ContactProfile"
        android:label="ContactProfile"
        tools:layout="@layout/fragment_detail_view">
        <argument
            android:name="Contact"
            app:argType="com.rhorbachevskyi.viewpager.data.model.Contact" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.userprofile.UserProfile"
        android:label="UserProfile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.rhorbachevskyi.viewpager.ui.fragments.contact.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/fragment_contacts">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>