<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewNavigationBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:background="@color/background"
        android:src="@drawable/ic_navigation_back"
        app:layout_constraintBottom_toBottomOf="@id/textViewContacts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewContacts" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/example5"
        android:text="@string/contacts"
        android:textColor="@color/white"
        android:textSize="@dimen/text_large_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewFindScope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_margin"
        android:src="@drawable/ic_find_scope"
        app:layout_constraintBottom_toBottomOf="@id/textViewContacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewContacts" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:fontFamily="@font/example5"
        android:text="@string/add_contacts"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal_size"
        app:layout_constraintTop_toBottomOf="@id/imageViewNavigationBack"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.75"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_contacts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineBackground"
        app:layout_constraintBottom_toTopOf="@id/imageViewDeleteSelectMode"
        tools:listitem="@layout/item_user"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDeleteSelectMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bin_select_mode"
        android:layout_marginEnd="@dimen/large_margin"
        android:layout_marginBottom="@dimen/largest_margin"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/recycler_view_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
</androidx.constraintlayout.widget.ConstraintLayout>